# ms-notification-service

./: .gitmodules  README.md  build.gradle
src/main/java/com/ms/notification/: NotificationApplication.java
src/main/java/com/ms/notification/client/: TweetClient.java  UserClient.java  WebsocketClient.java
src/main/java/com/ms/notification/config/: KafkaProducerConfiguration.java
src/main/java/com/ms/notification/controller/api/: NotificationApiController.java
src/main/java/com/ms/notification/controller/rest/: NotificationController.java
src/main/java/com/ms/notification/helper/: NotificationServiceHelper.java
src/main/java/com/ms/notification/kafka/producer/: UserNotificationProducer.java
src/main/java/com/ms/notification/model/: Notification.java
src/main/java/com/ms/notification/model/projection/: NotificationProjection.java
src/main/java/com/ms/notification/repository/: NotificationRepository.java
src/main/java/com/ms/notification/service/: NotificationClientService.java  NotificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
