buildscript {
	repositories {
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
	dependencies {
		classpath("org.postgresql:postgresql:42.7.1")
		classpath("org.flywaydb:flyway-database-postgresql:10.4.1")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id "org.flywaydb.flyway" version "9.22.3"
	id 'io.spring.dependency-management' version '1.1.6'
}

sourceSets {
	main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}


group = 'com.ms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.kafka:spring-kafka:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-annotations:2.1.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.github.leonbaobui:common-lib:0.0.8-SNAPSHOT'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
//
flyway {
	url = 'jdbc:postgresql://dpg-cqufc4bqf0us73abvkc0-a.oregon-postgres.render.com/ms_notification_service'
	user = 'twitter_db_user'
	password = 'QuWe0Z3z8pyAIkIOGWpmS84Xk1wv2KpF'
	schemas = ['public']
	locations = ['filesystem:src/main/resources/db/migration'] // The location of your migration scripts
	cleanDisabled = false
}
